Manifest-Version: 1.0
Main-Class: org.neocities.daviddev.ntamorphosis.Main
Class-Path: javafx-fxml-17-linux.jar javafx-base-17.jar ImplThesis.jar M
 utationUppaal.jar javafx-controls-17.jar antlr-runtime-3.5.3.jar icu4j-
 69.1.jar jsr305-3.0.2.jar juppaal-1.0.3.jar javafx-base-17-linux.jar ja
 vafx-graphics-17.jar javafx-graphics-17-linux.jar listenablefuture-9999
 .0-empty-to-avoid-conflict-with-guava.jar dom4j-2.1.4.jar ST4-4.3.3.jar
  failureaccess-1.0.1.jar picocli-4.7.1.jar checker-qual-3.12.0.jar j2ob
 jc-annotations-1.3.jar SimmDiffUppaal.jar antlr4-4.10.1.jar org.abego.t
 reelayout.core-1.0.3.jar javafx-controls-17-linux.jar commons-csv-1.10.
 0.jar error_prone_annotations-2.11.0.jar javax.json-1.0.4.jar guava-31.
 1-jre.jar javafx-fxml-17.jar jaxen-1.1.6.jar antlr4-runtime-4.10.1.jar 
 jdom-1.1.jar

